# practise-rest-api

./: .gitignore  .project  pom.xml
my-proman-api/: .project  pom.xml
my-proman-api/src/main/java/practise/myproman/api/controller/: SignupUserController.java
myproman-api/: pom.xml
myproman-api/.sts4-cache/: classpath-data.json
myproman-api/src/main/java/practise/myproman/api/: MyPromanApiServer.java
myproman-api/src/main/java/practise/myproman/api/config/: SwaggerConfiguration.java
myproman-api/src/main/java/practise/myproman/api/controller/: AuthenticationController.java  SignupUserController.java  UserAdminController.java
myproman-api/src/main/java/practise/myproman/api/exception/: RestExceptionHandler.java
myproman-api/src/main/java/practise/myproman/api/model/: AuthorizedUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  PermissionsType.java  RoleDetailsType.java  RoleRequest.java  RoleType.java  SignupUserRequest.java  SignupUserResponse.java  UpdateUserRequest.java  UserDetailsResponse.java  UserOperationRequest.java  UserOperationsRequest.java  UserStatusType.java  UserSummaryType.java  UsersSummaryResponse.java
myproman-api/src/main/java/practise/myproman/api/type/: UserStatus.java
myproman-api/src/main/resources/: application.yaml
myproman-api/src/main/resources/endpoints/: authentication.json  signup.json  useradmin.json
myproman-db/: .project  pom.xml
myproman-db/src/main/resources/config/: localhost.properties
myproman-service/: .project  pom.xml
myproman-service/src/main/java/practise/myproman/api/service/: MyPromanServiceConfiguration.java
myproman-service/src/main/java/practise/myproman/api/service/business/: AuthenticationBusinessService.java  JwtTokenProvider.java  SignupRequestBusinessService.java  UserAdminBusinessService.java
myproman-service/src/main/java/practise/myproman/api/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
myproman-service/src/main/java/practise/myproman/api/service/component/: PasswordCryptographyProvider.java
myproman-service/src/main/java/practise/myproman/api/service/dao/: UserDao.java
myproman-service/src/main/java/practise/myproman/api/service/entity/: RoleEntity.java  UserAuthTokenEntity.java  UserEntity.java
myproman-service/src/main/java/practise/myproman/api/service/exception/: AuthenticationFailedException.java  ResourceNotFoundException.java
src/main/java/org/learn/api/: App.java
src/test/java/org/learn/api/: AppTest.java
